VITE_SUPABASE_URL= "https://hhwmfahrevhgaskgirhf.supabase.co"
VITE_SUPABASE_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhod21mYWhyZXZoZ2Fza2dpcmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzA2NjAsImV4cCI6MjA3MTQ0NjY2MH0.xDT-sLP3ht9oC_Qyoi8dprXo9iNsc7_H1jsDb0JrtHY"

