import { useState } from 'react';
import { Box, Grid, CircularProgress, Alert, Typography } from '@mui/material';
import { Title } from 'react-admin';
import dayjs, { Dayjs } from 'dayjs';
import 'dayjs/locale/ar';
import { useFinancialStats } from 'hooks';
import { toArabicNumerals } from 'utils';
import { formatCurrency } from 'utils/helpers';
import { DateRangeFilter, ColoredSummaryCard } from 'components/UI';
import {
  DailyRevenueChart,
  OrdersBarChart,
  PaymentStatusPie,
  CHART_COLORS,
} from 'components/charts';

export const FinancialReports = () => {
  const [startDate, setStartDate] = useState<Dayjs>(dayjs().subtract(30, 'day'));
  const [endDate, setEndDate] = useState<Dayjs>(dayjs());

  const stats = useFinancialStats({ startDate, endDate });

  const paymentStatusData = [
    { name: 'مدفوع بالكامل', value: stats.paymentStatus.paid, color: CHART_COLORS[0] },
    { name: 'مدفوع جزئياً', value: stats.paymentStatus.partiallyPaid, color: CHART_COLORS[1] },
    { name: 'غير مدفوع', value: stats.paymentStatus.unpaid, color: CHART_COLORS[2] },
  ];

  if (stats.error) {
    return (
      <Box sx={{ p: 3 }}>
        <Title title="التقارير المالية" />
        <Alert severity="error">{stats.error}</Alert>
      </Box>
    );
  }

  return (
    <Box sx={{ p: 3 }}>
      <Title title="التقارير المالية" />

      <Typography variant="h4" gutterBottom sx={{ mb: 3 }}>
        التقارير المالية
      </Typography>

      {/* Date Range Filter */}
      <DateRangeFilter
        dateRange={{ from: startDate, to: endDate }}
        onChange={(range) => {
          if (range.from) setStartDate(range.from);
          if (range.to) setEndDate(range.to);
        }}
        totalCount={stats.totalOrders}
      />

      {stats.loading ? (
        <Box sx={{ display: 'flex', justifyContent: 'center', py: 5 }}>
          <CircularProgress />
        </Box>
      ) : (
        <>
          {/* Summary Cards */}
          <Grid container spacing={3} sx={{ mb: 3 }}>
            <Grid item xs={12} sm={6} md={3}>
              <ColoredSummaryCard
                title="إجمالي الإيرادات"
                value={formatCurrency(stats.totalRevenue)}
                subtitle="من"
                count={stats.totalOrders}
                countLabel="طلب"
                bgcolor="success.light"
                textColor="success.contrastText"
              />
            </Grid>

            <Grid item xs={12} sm={6} md={3}>
              <ColoredSummaryCard
                title="المبالغ المتبقية"
                value={formatCurrency(stats.totalPending)}
                subtitle="مستحقات غير مدفوعة"
                bgcolor="warning.light"
                textColor="warning.contrastText"
              />
            </Grid>

            <Grid item xs={12} sm={6} md={3}>
              <ColoredSummaryCard
                title="متوسط قيمة الطلب"
                value={formatCurrency(stats.averageOrderValue)}
                subtitle="القيمة المتوسطة"
                bgcolor="info.light"
                textColor="info.contrastText"
              />
            </Grid>

            <Grid item xs={12} sm={6} md={3}>
              <ColoredSummaryCard
                title="الطلبات المكتملة"
                value={toArabicNumerals(stats.completedOrders)}
                subtitle="من"
                count={stats.totalOrders}
                countLabel="طلب"
                bgcolor="primary.light"
                textColor="primary.contrastText"
              />
            </Grid>
          </Grid>

          {/* Charts */}
          <DailyRevenueChart data={stats.dailyRevenue} />
          <OrdersBarChart data={stats.dailyRevenue} />
          <PaymentStatusPie data={paymentStatusData} />
        </>
      )}
    </Box>
  );
};
